api/protobuf/catalog.proto

syntax="proto3";
package micromango;
option go_package="micromango/pkg/grpc/catalog";

import "reading.proto";

service Catalog {
  rpc GetManga(MangaRequest) returns (MangaResponse);
  rpc GetMangas(Empty) returns (MangasResponse);
  rpc AddManga(AddMangaRequest) returns (MangaResponse);
  rpc UpdateManga(UpdateMangaRequest) returns (MangaResponse);
  rpc DeleteManga(DeleteMangaRequest) returns (Empty);
}

message Empty {}

message MangasResponse {
  repeated MangaPreviewResponse mangas = 1;
}

message MangaRequest {
  string mangaId = 1;
}

message MangaResponse {
  string mangaId = 1;
  string title = 2;
  string cover = 3;
  string description = 4;
  MangaContentResponse content = 6;
  string createdAt = 5;
}

message MangaPreviewResponse {
  string mangaId = 1;
  string title = 2;
  string cover = 3;
}

message AddMangaRequest {
  string title = 1;
  optional bytes cover = 2;
  optional string description = 3;
}

message UpdateMangaRequest {
  string mangaId = 1;
  optional string title = 2;
  optional bytes cover = 3;
  optional string description = 4;
}

message DeleteMangaRequest {
  string mangaId = 1;
}