api/protobuf/catalog.proto

syntax="proto3";
package micromango;
option go_package="micromango/pkg/grpc/catalog";
import "reading.proto";
import "share.proto";

message Empty {}

service Catalog {
  rpc GetManga(MangaRequest) returns (MangaResponse);
  rpc GetMangas(GetMangasRequest) returns (MangasResponse);
  rpc AddManga(AddMangaRequest) returns (MangaResponse);
  rpc UpdateManga(UpdateMangaRequest) returns (MangaResponse);
  rpc DeleteManga(DeleteMangaRequest) returns (Empty);
  rpc GetList(GetListRequest) returns (GetListResponse);
}

message MangasResponse {
  repeated MangaPreviewResponse mangas = 1;
}

message MangaRequest {
  string mangaId = 1;
  optional string userId = 2;
}

message MangaResponse {
  string mangaId = 1;
  string title = 2;
  string cover = 3;
  string description = 4;
  MangaContentResponse content = 6;
  string createdAt = 5;
  optional ListName list = 7;
  repeated string genres = 8;
}

message GetMangasRequest {
  repeated uint32 genresInclude = 3;
  repeated uint32 genresExclude = 4;
}

message AddMangaRequest {
  string title = 1;
  optional bytes cover = 2;
  optional string description = 3;
  repeated string genres = 4;
}

message UpdateMangaRequest {
  string mangaId = 1;
  optional string title = 2;
  optional bytes cover = 3;
  optional string description = 4;
  repeated uint32 genres = 5;
}

message DeleteMangaRequest {
  string mangaId = 1;
}

message GetListRequest {
  repeated string mangaList = 1;
}

message GetListResponse {
  repeated MangaPreviewResponse previewList = 1;
}