api/protobuf/catalog.proto

syntax="proto3";
package micromango;
option go_package="micromango/pkg/grpc/catalog";
import "reading.proto";
import "share.proto";

message Empty {}

service Catalog {
  rpc GetManga(MangaRequest) returns (MangaResponse);
  rpc GetMangas(GetMangasRequest) returns (MangasResponse);
  rpc AddManga(AddMangaRequest) returns (MangaResponse);
  rpc UpdateManga(UpdateMangaRequest) returns (MangaResponse);
  rpc DeleteManga(DeleteMangaRequest) returns (Empty);
  rpc GetList(GetListRequest) returns (GetListResponse);
  rpc SetAvgRate(SetAvgRateRateRequest) returns (Empty);
  rpc SetLikes(SetLikesRequest) returns (Empty);
  rpc LastUpdates(LastUpdatesRequest) returns (LastUpdatesResponse);
}

message MangasResponse {
  repeated MangaPreviewResponse mangas = 1;
}

message MangaRequest {
  string mangaId = 1;
  optional string userId = 2;
}

message MangaResponse {
  string mangaId = 1;
  string title = 2;
  string cover = 3;
  string description = 4;
  MangaContentResponse content = 6;
  string createdAt = 5;
  optional ListName list = 7;
  repeated uint32 genres = 8;
  map<uint32, uint64> listStats = 9;
  uint64 likes = 10;
  bool liked = 11;
  float rate = 12;
  uint64 rates = 13;
  optional float userRate = 14;
}

message GetMangasRequest {
  optional string starts = 1;
  repeated uint32 genresInclude = 3;
  repeated uint32 genresExclude = 4;
  optional string order = 5;
  bool asc = 6;
}

message AddMangaRequest {
  string title = 1;
  string userId = 2;
  optional File thumbnail = 3;
  optional string description = 4;
  repeated uint32 genres = 5;
}

message UpdateMangaRequest {
  string mangaId = 1;
  string userId = 2;
  optional string title = 3;
  optional File thumbnail = 4;
  optional File cover = 5;
  optional string description = 6;
  repeated uint32 genres = 7;
}

message DeleteMangaRequest {
  string mangaId = 1;
}

message GetListRequest {
  repeated string mangaList = 1;
}

message GetListResponse {
  repeated MangaPreviewResponse previewList = 1;
}

message SetAvgRateRateRequest {
  string mangaId = 1;
  float rate = 2;
  uint64 rates = 3;
}

message SetLikesRequest {
  string mangaId = 1;
  uint64 likes = 2;
}

message LastUpdatesRequest {
  uint32 page = 1;
  uint32 number = 2;
}

message LastUpdatesResponse {
  repeated MangaPreviewResponse manga = 1;
}