api/protobuf/profile.proto

syntax="proto3";
option go_package="micromango/pkg/grpc/profile";
import "share.proto";

service Profile {
  rpc Create(CreateRequest) returns (Response);
  rpc Update(UpdateRequest) returns (Response);
  rpc Get(GetRequest) returns (Response);
  rpc GetList(GetListRequest) returns (ListResponse);
  rpc AddToList(AddToListRequest) returns (Empty);
  rpc RemoveFromList(RemoveFromListRequest) returns (Empty);
  rpc IsInList(IsInListRequest) returns (IsInListResponse);
  rpc ListStats(ListStatsRequests) returns (ListStatsResponse);
}

message CreateRequest {
  string userId = 1;
  string username = 2;
}

message Response {
  string userId = 1;
  string username = 2;
  string picture = 3;
  string cover = 4;
  string bio = 5;
  string createdAt = 6;
}

message UpdateRequest {
  string userId = 1;
  optional string username = 2;
  optional File picture = 3;
  optional File cover = 4;
  optional string bio = 5;
}

message GetRequest {
  string userId = 1;
}

message GetListRequest {
  string profileId = 1;
}

message ListResponse {
  message ListEntry {
    string mangaId = 1;
    string title = 2;
    optional uint32 rate = 3;
  }
  message ListMapField {
    repeated ListEntry value = 1;
  }
  map<uint32, ListMapField> lists = 1;
}

message AddToListRequest {
  string profileId = 1;
  string mangaId = 2;
  ListName list = 3;
}

message RemoveFromListRequest {
  string profileId = 1;
  string mangaId = 2;
}

message IsInListRequest {
  string userId = 1;
  string mangaId = 2;
}

message IsInListResponse {
  optional ListName in = 1;
  string timestamp = 2;
}

message ListStatsRequests {
  string mangaId = 1;
}

message ListStatsResponse {
  map<uint32, uint64> stats = 1;
}