api/protobuf/reading.proto

syntax="proto3";
package micromango;
option go_package="pkg/grpc/reading";

service Reading {
  rpc GetMangaContent(MangaContentRequest) returns (MangaContentResponse);
  rpc AddMangaContent(AddMangaContentRequest) returns (MangaContentResponse);
  rpc GetChapter(ChapterRequest) returns (ChapterResponse);
  rpc AddChapter(AddChapterRequest) returns (ChapterResponse);
  rpc GetPage(PageRequest) returns (PageResponse);
  rpc AddPage(AddPageRequest) returns (PageResponse);
}

message AddMangaContentRequest {
  string mangaId =1;
}

message MangaContentRequest {
  // @gotags: body:manga
  string mangaId = 1;
}

message MangaContentResponse {
  string mangaId = 1;

  message ChapterHead {
    string chapterId = 1;
    uint32 chapterNumber = 2;
    string title = 4;
  }
  repeated ChapterHead chapters = 2;
}

message AddChapterRequest {
  string mangaId = 1;
  string title = 2;
}

message ChapterRequest {
  string chapterId = 1;
}

message ChapterResponse {
  string chapterId = 1;
  string mangaId = 2;
  uint32 chapterNumber = 3;
  string title = 4;
  message PageHead {
    string pageId = 1;
    uint32 pageNumber = 3;
  }
  repeated PageHead pages = 5;
}

message AddPageRequest {
  string chapterId = 1;
  uint32 pageNumber = 2;
  string image = 3;
}

message PageRequest {
  string pageId = 1;
}

message PageResponse {
  string pageId = 1;
  string chapterId = 2;
  uint32 pageNumber = 3;
  string image = 4;
}