api/protobuf/reading.proto

syntax = "proto3";
package micromango;
option go_package = "micromango/pkg/grpc/reading";
import "share.proto";

service Reading {
  rpc GetMangaContent(MangaContentRequest) returns (MangaContentResponse);
  rpc GetChapter(ChapterRequest) returns (ChapterResponse);
  rpc AddChapter(AddChapterRequest) returns (ChapterResponse);
  rpc UpdateChapter(UpdateChapterRequest) returns (ChapterResponse);
  rpc GetPage(PageRequest) returns (PageResponse);
  rpc AddPage(AddPageRequest) returns (PageResponse);
}

message MangaContentRequest {
  // @gotags: body:manga
  string mangaId = 1;
}

message MangaContentResponse {
  message ChapterHead {
    string chapterId = 1;
    float number = 2;
    string title = 4;
    uint32 pages = 5;
    string createdAt = 6;
  }
  string mangaId = 1;
  repeated ChapterHead chapters = 2;
}

message AddChapterRequest {
  string mangaId = 1;
  string title = 2;
  float number = 3;
}

message UpdateChapterRequest {
  string chapterId = 1;
  optional string title = 2;
  optional float number = 3;
}

message ChapterRequest {
  string chapterId = 1;
}

message ChapterResponse {
  string chapterId = 1;
  string mangaId = 2;
  float number = 3;
  string title = 4;
  message PageHead {
    string pageId = 1;
    uint32 number = 3;
    string image = 4;
  }
  repeated PageHead pages = 5;
  string createdAt = 6;
}

message AddPageRequest {
  string mangaId = 1;
  string chapterId = 2;
  uint32 number = 3;
  File image = 4;
}

message PageRequest {
  string pageId = 1;
}

message PageResponse {
  string pageId = 1;
  string chapterId = 2;
  uint32 number = 3;
  string image = 4;
}