api/protobuf/static.proto

syntax = "proto3";
package micromango;
option go_package = "micromango/pkg/grpc/static";

service Static {
  rpc GetImage(GetImageRequest) returns (ImageResponse);
  rpc UploadCover(UploadImageRequest) returns (UploadImageResponse);
}

enum ImageType {
  JPG = 0;
  PNG = 1;
}

message GetImageRequest {
  string imageId = 1;
}

message ImageResponse {
  bytes image = 1;
}

message UploadImageRequest {
  bytes image = 1;
  ImageType type = 2;
}

message UploadImageResponse {
  string imageId = 1;
}

