api/protobuf/static.proto

syntax = "proto3";
package micromango;
option go_package = "micromango/pkg/grpc/static";

service Static {
  rpc GetImage(GetImageRequest) returns (ImageResponse);
  rpc UploadCover(UploadCoverRequest) returns (UploadImageResponse);
  rpc UploadPage(UploadPageRequest) returns (UploadImageResponse);
  rpc UploadProfilePicture(UploadProfilePictureRequest) returns (UploadImageResponse);
}

enum ImageType {
  JPG = 0;
  PNG = 1;
}

message GetImageRequest {
  string imageId = 1;
}

message ImageResponse {
  bytes image = 1;
}

message UploadCoverRequest {
  string mangaId = 1;
  bytes image = 2;
  ImageType type = 3;
}

message UploadPageRequest {
  string mangaId = 1;
  string chapterId = 2;
  bytes image = 3;
  ImageType type = 4;
}

message UploadImageRequest {
  bytes image = 1;
  ImageType type = 2;
}

message UploadImageResponse {
  string imageId = 1;
}

message UploadProfilePictureRequest {
  string userId = 1;
  bytes image = 2;
  ImageType type = 4;
}
